<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>首頁</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<style>
			#header-wrapper{
				font-size: 20px;
			}
			#myBtn {
  				display: none;
  				position: fixed;
  				bottom: 20px;
  				right: 30px;
  				z-index: 99;
  				font-size: 18px;
  				border: none;
  				outline: none;
  				background-color: red;
  				color: white;
  				cursor: pointer;
  				padding: 15px;
  				border-radius: 4px;
			}
			#myBtn:hover {
  				background-color: #555;
			}
		</style>
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header" class="container">
                      
						<!-- Logo -->
						<h1 id="logo"><a href="team.html">SteKai線上遊戲公司首頁</a></h1>
						<p style="text-align: center">SteKai online game company homepage</p>
						<p><marquee height="80" scrollamount="8">歡迎來到SteKai線上遊戲公司，請先申辦帳號密碼方可進入遊戲，謝謝您! 有問題請洽詢公司專線 (06)2715175</marquee></p>
                                                             
						<!-- Nav -->
                        
								<nav id="nav">
								<ul>
                                    <li style="color:darkorange;font-size:16px;">SteKai線上遊戲公司</li>
                                    <li><a class="icon fa-home" href="Main.html"><span>首頁</span></a></li>
									
                                    <li><a href="account.html" class="icon fa-bar-chart-o">
										<span>登入/註冊帳戶</span></a>
									
									<li><a href="" class="icon fa-bar-chart-o">
										<span>遊戲專案</span></a>
									<ul>
										<li><a href="Monopoly.html">大富翁冒險</a></li>
                                        <li><a href="Square.html">方塊跳躍</a></li>
                                        <li><a href="Poker.html">猜猜牌</a></li>
									</ul>
                                        
									<li><a href="team.html" class="icon fa-bar-chart-o">
										<span>團隊介紹</span></a>
								</ul>
							</nav>
					</div>
				</div>
							
			<!-- Footer -->
				<div id="footer-wrapper">
					<div id="footer" class="container">
						<header>
							<h2>Questions or comments? <strong>Get in touch:</strong></h2>
						</header>
						<div class="row">
							<div class="6u 12u(mobile)">
								<section>
									<form method="post" action="#">
										<div class="row 50%">
											<div class="6u 12u(mobile)">
												<input name="name" placeholder="Name" type="text" />
											</div>
											<div class="6u 12u(mobile)">
												<input name="email" placeholder="Email" type="text" />
											</div>
										</div>
										<div class="row 50%">
											<div class="12u">
												<textarea name="message" placeholder="Message"></textarea>
											</div>
										</div>
										<div class="row 50%">
											<div class="12u">
												<a href="#" class="form-button-submit button icon fa-envelope">Send Message</a>
											</div>
										</div>
									</form>
								</section>
							</div>
							<div class="6u 12u(mobile)">
								<section>
									<p>Erat lorem ipsum veroeros consequat magna tempus lorem ipsum consequat Phaselamet
									mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. Curabitur
									leo nibh, rutrum eu malesuada.</p>
									<div class="row">
										<div class="6u 12u(mobile)">
											<ul class="icons">
												<li class="icon fa-home">
													1234 Somewhere Road<br />
													Nashville, TN 00000<br />
													USA
												</li>
												<li class="icon fa-phone">
													(000) 000-0000
												</li>
												<li class="icon fa-envelope">
													<a href="#">info@untitled.tld</a>
												</li>
											</ul>
										</div>
										<div class="6u 12u(mobile)">
											<ul class="icons">
												<li class="icon fa-twitter">
													<a href="#">@untitled-tld</a>
												</li>
												<li class="icon fa-instagram">
													<a href="#">instagram.com/untitled-tld</a>
												</li>
												<li class="icon fa-facebook">
													<a href="#">facebook.com/untitled-tld</a>
												</li>
											</ul>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
				</div>
		</div>
		<button onclick="topFunction()" id="myBtn" title="Go to top" style="display: none;">Top</button>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
	<script>
    	//Get the button
    	var mybutton = document.getElementById("myBtn");
    	// When the user scrolls down 20px from the top of the document, show the button
    	window.onscroll = function() {
      	scrollFunction()
    	};

    	function scrollFunction() {
      		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        		mybutton.style.display = "block";
      		} else {
        	mybutton.style.display = "none";
      		}
    	}
    	// When the user clicks on the button, scroll to the top of the document
    	function topFunction() {
			document.body.scrollTop = 0;
      		document.documentElement.scrollTop = 0;
    	}
  </script>

	</body>
</html>