<!doctype html>
<html lang="zh_tw">
<head>
  <meta charset="utf-8">
  <title>Hello</title>
</head>
<body>
  <h3> ksu select operation </h3>
  <!--不對字符編碼 -->    
  <form enctype="multipart/form-data" method="post"     
        action="midterm_ex51.php">
    查詢 ksu_std_table  <br/> <br/>
	註記 ksu_std_table 所有學生姓名中,<br/>
	包含底下含此字串的學生<br/> <br/>
	
	<input type="text"  name="std_name" size="20"/><br/><br/> 
     
	
	<input type="submit" name="sub" value="查詢"/>
  </form>
</body>
</html>
