<!doctype html>
<html lang="zh_tw">
<head>
  <meta charset="utf-8">
  <title>Hello</title>
</head>
<body>
  <h3> ksu select operation </h3>
  <!--不對字符編碼 -->    
  <form enctype="multipart/form-data" method="post"  
        action="midterm_ex41.php"> 
    按查詢鍵, 進階查詢 ksu_std_table  <br/> <br/>
	
    除此系別代號的學生外,<br>
	所有學生姓名,成績, 系別皆會被查詢與顯示 :<br>
	<input type="text" value="" name="dept" size="2"/><br/><br/>
    
	<input type="submit" name="sub" value="查詢"/>
  </form>
</body>
</html>
