<!doctype html>
<html lang="zh_tw">
<head>
  <meta charset="utf-8">
  <title>Hello</title>
</head>
		<script>
            function check_select(form){
             if(A1.value == ""){
                    alert("0 recorde found!");
                    return false;
             }else{
                    return true;
             }
             }
        </script>
<body>
  <h3> ksu select operation </h3>
  <!--不對字符編碼 -->    
  <form enctype="multipart/form-data" method="post" action="0426-3.php"
		onsubmit="return check_select()">
    按查詢鍵, 查詢 ksu_std_table 中, 查看學生成績 <br/>
    <br/>
	年齡查詢：<input type="text" id="A1" name="age" size="5"/>
    <input type="submit" name="sub" value="查詢"/>
  </form>
</body>
</html>