<!doctype html>
<html lang="zh_tw">
<head>
  <meta charset="utf-8">
  <title>Hello</title>
</head>
<body>
  <h3> ksu select operation </h3>
  <!--不對字符編碼 -->    
  <form enctype="multipart/form-data" method="post"     
        action="ksu_select7.php">
    按查詢鍵, 進階查詢 ksu_std_table  <br/> <br/>
	
    學生系別:<input type="text" value="CS" name="dept" size="2"/><br/><br/>
    
	<input type="submit" name="sub" value="查詢"/>
  </form>
</body>
</html>
