﻿<html>
  <head>
    <title>檔案上傳</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
    
    <p align="center" style="background-color:lightgreen;" >
      歡迎使用崑大資工 2A 檔案上傳服務，但是您只可以上傳一個檔案喔!
    </p> 
    <p align="center">
      <form method="post" action="ksu_uploadfile.php" enctype="multipart/form-data">
        <input type="hidden" name="MAX_FILE_SIZE" value="1048576">
        <input type="file" name="myfile" size="50"><br><br>
        <input type="submit" value="上傳">
        <input type="reset" value="重新設定">
      </form>
    </P>
  </body>
</html>