<!doctype html>
<html lang="zh_tw">
<head>
  <meta charset="utf-8">
  <title>Hello</title>
  
  <script>
	function datacheck(){
	var aa = document.getElementById('T1').value;
		if (aa===''){
				alert("0 record found!");
				return false;
			}else {
				return true;
			}
	} 
  </script>
  
</head>
<body>
  <h3> ksu select operation </h3>
  <!--不對字符編碼 -->    
  <form enctype="multipart/form-data" id="hw" method="post" action="hw1.php">
    按查詢鍵, 進階查詢 ksu_std_table <br/> <br/>
   
    學生系別:<input id="T1" type="text" name="dept" size="2"><br/><br/>
	<button id="but" onclick="datacheck()">查詢</button>
  </form>
</body>
</html>
