<!doctype html>
<html lang="zh_tw">
<head>
  <meta charset="utf-8">
  <title>Hello</title>
</head>
<body>
  <h3> ksu select operation </h3>
  <!--不對字符編碼 -->    
  <form enctype="multipart/form-data" method="post"     
        action="Midterm_ex3.php">
    按查詢鍵, 進階查詢 ksu_std_table <br/> <br/>
   
    被查詢的學生姓名:<br/><input type="text" name="std_name" size="10" value="John"><br/><br/>
	新的學生姓名:<br/><input type="text" name="update_name" size="10" value="Android"></br><br/>
	<input type="submit" name="sub" value="查詢"/>
  </form>
</body>
</html>