<!doctype html>
<html>
<head>
<title>ksuprad</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (ksuprad.psd) -->
<table width="1280" height="1025" border="0" align="center" cellpadding="0" cellspacing="0" id="___01">
	<tr>
		<td colspan="3">
			<img src="images/index_01.jpg" width="504" height="138" alt=""></td>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td>
			<img src="images/index_03.jpg" width="168" height="87" alt=""></td>
		<td>
			<img src="images/index_04.jpg" width="184" height="87" alt=""></td>
		<td colspan="2">
			<img src="images/index_05.jpg" width="183" height="87" alt=""></td>
		<td>
			<img src="images/index_06.jpg" width="177" height="87" alt=""></td>
		<td><img src="images/images/graybk_07.png" width="568" height="87" alt=""/></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/index_08.jpg" width="1280" height="351" alt=""></td>
	</tr>
	<tr>
		<td height="350" colspan="6" valign="top"><table width="1280" border="0" cellspacing="0" cellpadding="0">
		  <tbody>
		    <tr>
		      <td width="940" height="351" valign="top"><p><h2>本系沿革</h2>
		        <hr border="1">
		        <p><img src="images/watching.jpg" style="padding:20px;" align="left" width="250" height="172" alt=""/>本系在成立之初，先歸屬於商業學院，在2003年完成全校院系重整之後，連同視覺傳達設計系、空間設計系及視訊傳播設計系，正式納入前身為設計學院、以文化創意專業教育與應用為核心目標的「創意媒體學院」。
		        
		        為配合國內公關、廣告、行銷等服務產業之發展，本系整合公共關係、廣告、行銷、傳播等研究及教學以培育就業市場所需求之人才，系所特色包含整體深入運用「整合行銷傳播」策略、提供跨領域學習機會、建立教學品保系統、規劃與產業結合的系本位課程、實務運用畢業專題製作、善用就業學程資源、注重學生進路規劃、鼓勵學生參與競賽。
		        
	          本系最初僅招收日間部 1 個班級的學生，因招生情況良好，隔(2000)年招生名額獲增至 2 個班級，2001年起招收進修部學生，亦曾開辦過一屆二年制在職專班，其後，因招生情況良好，本系於2015年起日間部招收3個班級，連同進修部1個班級，每年共計招生4個班級。目前招生穩定，日間部65%以上學生來自台南縣市以外，進修部97%以上學生來自台南縣市，學生具有多元特色。</p>		        </p></td>
		      <td width="340" valign="top"><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fksu.edu.tw%2F&tabs=timeline&width=340px&height=350px&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340px" height="400px" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></td>
	        </tr>
	      </tbody>
	    </table></td>
	</tr>
	<tr>
		<td height="250" colspan="6"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.7079772015773!2d120.25090501530319!3d22.99776352302506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e7133113c5551%3A0x6c1acdb9fcf0f5d6!2z5bSR5bGx56eR5oqA5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1604393720574!5m2!1szh-TW!2stw" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
	</tr>
	<tr>
	  <td colspan="6"><img src="images/index_12.png" width="1280" height="102" alt=""/></td>
  </tr>
	<tr>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="168" height="1" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="184" height="1" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="152" height="1" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="31" height="1" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="177" height="1" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="568" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>